<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입하기</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html, body {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'CustomFont', 'Pretendard-Regular';
      }
      @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
      }
    </style>
  </head>
  <body>
    <body bgcolor="#e9e9e9">
      <div
        class="w-[1203px] h-[329px] absolute left-[117px] top-[125px] rounded-[20px] bg-white"
        style="box-shadow: 0px 209px 58px 0 rgba(0,0,0,0), 0px 134px 53px 0 rgba(0,0,0,0.01), 0px 75px 45px 0 rgba(0,0,0,0.05), 0px 33px 33px 0 rgba(0,0,0,0.09), 0px 8px 18px 0 rgba(0,0,0,0.1);"
      ></div>
      <p class="w-[427px] h-9 absolute left-40 top-[152px] text-3xl font-bold text-left text-black">
        선택적 개인정보 수집 및 이용 동의
      </p>
      <div
        class="w-[1126px] h-[172px] absolute left-[155px] top-[201px] bg-white border border-black"
      ></div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="w-10 h-10 absolute left-40 top-[390px]"
        preserveAspectRatio="xMidYMid meet"
      >
        <path
          d="M20 36.6667C10.795 36.6667 3.33337 29.205 3.33337 20C3.33337 10.795 10.795 3.33337 20 3.33337C29.205 3.33337 36.6667 10.795 36.6667 20C36.6667 29.205 29.205 36.6667 20 36.6667ZM18.3384 26.6667L30.1217 14.8817L27.7667 12.525L18.3384 21.9534L13.6234 17.2384L11.2667 19.595L18.3384 26.6667Z"
          fill="#4ECB71"
        ></path>
      </svg>
      <p
        class="w-[550px] h-10 absolute left-[213px] top-[396px] text-[25px] font-medium text-left text-black"
      >
        선택적 개인정보 수집 및 이용 동의에 동의합니다.
      </p>
      <p
        class="w-[631px] h-[52px] absolute left-[118px] top-[47px] text-[40px] font-bold text-left text-black"
      >
        Grocery, 우리집 살림도우미 회원 가입
      </p>
      <div
        class="w-[188px] h-16 absolute left-[760px] top-[507px] rounded-[20px] bg-white"
        style="box-shadow: 0px 160px 45px 0 rgba(0,0,0,0), 0px 102px 41px 0 rgba(0,0,0,0.01), 0px 57px 34px 0 rgba(0,0,0,0.05), 0px 26px 26px 0 rgba(0,0,0,0.09), 0px 6px 14px 0 rgba(0,0,0,0.1);"
      ></div>
      <div
        class="w-[188px] h-16 absolute left-[547px] top-[507px] rounded-[20px] bg-[#4285f4]"
        style="box-shadow: 0px 160px 45px 0 rgba(0,0,0,0), 0px 102px 41px 0 rgba(0,0,0,0.01), 0px 57px 34px 0 rgba(0,0,0,0.05), 0px 26px 26px 0 rgba(0,0,0,0.09), 0px 6px 14px 0 rgba(0,0,0,0.1);"
      ></div>
      <p
        class="w-[122px] h-7 absolute left-[582px] top-[526px] text-xl font-bold text-center text-white"
      ><a href="signin3.html">
        저장하기
      </a></p>
      <p
        class="w-[122px] h-7 absolute left-[795px] top-[526px] text-xl font-bold text-center text-black"
      ><a href="index.html">
        취소하기
      </a></p>
    </div>
  </body>
</html>

